{
  "name": "nodejs-riot-api",
  "version": "1.0.0",
  "description": "interact with Riot Games' League of Legends API",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -w test"
  },
  "keywords": [],
  "author": "Ben Poon <benjamintpoon@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.2.0"
  }
}
